name: Update WVU Sports Feed # user-defined name

on:
  schedule:
    - cron: '0 * * * *'  # runs every hour (UTC) minute, hour, day of month, month, day of week
  workflow_dispatch:      # allows manual trigger in Actions

jobs: # A job is a list of steps run on a specific environment
  update-feed: # user-defined name
    runs-on: ubuntu-latest # Ubuntu is a virtual environment provided by GitHub
    steps:
      - name: Checkout repository # user-defined name
        uses: actions/checkout@v3 # clones repo, allowing for read/write

      - name: Download Engadget RSS feed # user-defined name
        run: | # curl allows for data transfer, -s means progress is hidden, -o specifies the output file
          curl -s https://wvusports.com/rss -o lectures/wvu_sports.xml

      - name: Commit and push lectures/wvu_sports.xml # user-defined name
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # sets a secret token that gives the workflow permission to read/write in the repo
        run: | # git tracks changes in a repo user.name and .email identify who commits the changes. 
          git config user.name "github-actions" 
          git config user.email "github-actions@github.com"
          git add lectures/wvu_sports.xml       # add stages the location where the commit will occur
          git commit --allow-empty -m "Update WVU Sports Feed"   # commits 
          # Authenticate using this token and push my local commits to this repo on GitHub.
          git push https://x-access-token:${GITHUB_TOKEN}@github.com/${{ github.repository }}.git
          
